petstore.base.url=https://petstore.swagger.io
petstore.base.path=v2
petstore.get.inventory=/store/inventory
petstore.get.inventory.by.id=/store/order/{orderId}
petstore.create.order=/store/order
petstore.add.pet=/pet
petstore.get.petsby.status=/pet/findByStatus
petstore.get.by.pet=/pet/{petId}
petstore.create.user=/user
petstore.get.by.username=/user/{username}
petstore.get.by.loginUser=/user/login
petstore.update.user.by.username=/user/{username}
petstore.logout=/user/logout
petstore.update.pet=/pet
petstore.delete.pet.by.id=/pet/{petId}
